Build_IT_BeamStaticaModule/Views/NodeDataView.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.NodeDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views"
             xmlns:utils="clr-namespace:Build_IT_BeamStaticaModule.Utils"
             xmlns:loads="clr-namespace:Build_IT_BeamStaticaModule.Views.Loads"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <StackPanel>
        <Grid Margin="5,2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition  Width="Auto" SharedSizeGroup="Values"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ElementName=root, Path=Header}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <ComboBox Text="{Binding ElementName=root, Path=Node.NodeText}" 
                      ItemsSource="{x:Static utils:NodeTypes.Nodes}"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                     Grid.Column="2"
                     MinWidth="80"/>
            <TextBox MinWidth="30" 
                    Text="{Binding ElementName=root, Path=Node.Angle}"
                    Visibility="{Binding ElementName=root, Path=Node.HasAngle, Converter={StaticResource BoolToVisibilityConverter}}"
                        Grid.Column="3"
                        Padding="0,0,10,0"/>
            <TextBlock Text="°" 
                     Visibility="{Binding ElementName=root, Path=Node.HasAngle, Converter={StaticResource BoolToVisibilityConverter}}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="3"
                           Margin="0,0,5,0"/>
        </Grid>

        <Expander Margin="5,2.5"
                  Header="Loads">
            <loads:NodePointLoadDataView Node="{Binding ElementName=root, Path=Node}"/>
        </Expander>
    </StackPanel>
</UserControl>
