Build_IT_BeamStaticaModule/Views/SidePanelView.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.SidePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views"
             xmlns:utils="clr-namespace:Build_IT_BeamStaticaModule.Utils"
             xmlns:prism="http://prismlibrary.com/"    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Border Background="{StaticResource DarkerGrayBrush}"
            BorderBrush="{StaticResource BlueBrush}"
            BorderThickness="1"
                    Grid.Row="0"
                        Margin="0,0,0,5">
                <ContentControl prism:RegionManager.RegionName="{x:Static utils:Regions.SPAN_LIST}"/>
            </Border>

            <Border Background="{StaticResource DarkerGrayBrush}"
            BorderBrush="{StaticResource BlueBrush}"
            BorderThickness="1"
                    Grid.Row="1"
                        Margin="0,0,0,5">
                <ContentControl prism:RegionManager.RegionName="{x:Static utils:Regions.SPAN_DETAILS}"/>
            </Border>
    </Grid>
            </ScrollViewer>
</UserControl>
