Build_IT_BeamStaticaModule/Views/SpanDetailView.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.SpanDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:utils="clr-namespace:Build_IT_BeamStaticaModule.Utils"
             xmlns:loads="clr-namespace:Build_IT_BeamStaticaModule.Views.Loads"
             xmlns:spanLoads="clr-namespace:Build_IT_BeamStaticaModule.Views.Loads.Span"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding SelectedSpanViewModel, Converter={StaticResource NullToCollapsedVisibilityConverter}}">
    <StackPanel>
        <TextBlock Text="{Binding SelectedSpanViewModel.Name}"
                       Style="{StaticResource MinorHeaderTextBlock}"
                       Margin="5"/>
        <Separator Margin="15,0,15,0"/>
        <Grid Margin="5,5,5,2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition  Width="Auto" SharedSizeGroup="Values"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Length" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBox Text="{Binding SelectedSpanViewModel.Length}" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                     Grid.Column="2"
                     MinWidth="80"/>
            <TextBlock Text="m" 
                       Panel.ZIndex="2"
                       Grid.Column="2"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
        </Grid>

        <Grid Margin="5,2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition  Width="Auto" SharedSizeGroup="Values"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Material" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Materials}"
                     SelectedItem="{Binding SelectedSpanViewModel.SelectedMaterial}" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                          x:Name="materials"
                     MinWidth="80">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                    <Button Visibility="{Binding IsRemovable, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Width="22"
                                        Height="22"
                                        Margin="0,0,5,0"
                                        Content="-"
                                        Command="{Binding RemoveMaterialCommand}"/>
                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Width="22" 
                        Height="22"
                        Command="{Binding ExpandMaterialDataCommand}"
                        Grid.Column="1">
                    <Button.Content>
                        <TextBlock Text=">">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowMaterialDetails}" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="90" CenterX="4" CenterY="9"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Grid Margin="5,2.5"
              Visibility="{Binding ShowMaterialDetails, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition  Width="Auto" SharedSizeGroup="Values"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBox Text="{Binding NewMaterialName}" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                     Grid.Column="2"
                     MinWidth="80"/>
            
            <TextBlock Text="Density" 
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       HorizontalAlignment="Right"/>
            <TextBox Text="{Binding NewMaterialDensity, StringFormat={}{0:F1}}" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                       Padding="0,0,38,0"
                       Grid.Row="1"
                     Grid.Column="2"
                     MinWidth="80"/>
            <TextBlock Text="kg/m3" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="1"
                       Margin="0,0,5,0"/>

            <TextBlock Text="Young modulus" 
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       HorizontalAlignment="Right"/>
            <TextBox Text="{Binding NewMaterialYoungModulus}" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                       Grid.Row="2"
                     Grid.Column="2"
                       Padding="0,0,22,0"
                     MinWidth="80"/>
            <TextBlock Text="GPa" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="2"
                       Margin="0,0,5,0"/>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Thermal expansion" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                <TextBlock Text="coefficient" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBox Text="{Binding NewMaterialThermalExpansionCoefficient}" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                       Grid.Row="3"
                     Grid.Column="2"
                       Padding="0,0,20,0"
                     MinWidth="80"/>
            <TextBlock Text="1/K" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="3"
                       Margin="0,0,5,0"/>

            <Button Content="+"
                    Width="22"
                    Height="22"
                    Margin="0,2.5,0,5"
                       Grid.Row="4"
                     Grid.ColumnSpan="4"
                    Command="{Binding AddNewMaterialCommand}"/>

            <Separator Grid.Row="5" 
                       Grid.ColumnSpan="3"
                       Margin="10,2,10,2"/>
        </Grid>
        
        <Grid Margin="5,2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition  Width="Auto" SharedSizeGroup="Values"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Section" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <ComboBox ItemsSource="{Binding SectionTypes}"
                    SelectedItem="{Binding SelectedSpanViewModel.SelectedSection}" 
                      DisplayMemberPath="Name"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                     Grid.Column="2"
                     MinWidth="80"/>
        </Grid>
        <Grid  Margin="5,2.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition  Width="Auto" SharedSizeGroup="Values"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Width"                       
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                        
            <TextBlock Grid.Row="1"
                       Text="Height"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBox Text="{Binding SelectedSpanViewModel.SelectedSection.Width}"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                     Grid.Column="2"
                     Padding="0,0,22,0"
                     MinWidth="80"/>
            <TextBlock Text="mm" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                       Margin="0,0,5,0"/>
            
            <TextBox Text="{Binding SelectedSpanViewModel.SelectedSection.Height}"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Grid.Column="2"
                     Padding="0,0,22,0"
                     MinWidth="80"/>
            <TextBlock Text="mm" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                     Grid.Row="1"
                       Margin="0,0,5,0"/>

            <Separator Grid.Row="2" 
                       Grid.ColumnSpan="3"
                       Margin="10,10,10,2"/>
        </Grid>
        
        
        
        

        <GroupBox Header="Nodes" 
                  Margin="5">
            <StackPanel>
                    <local:NodeDataView Header="Left Node"
                                    Node="{Binding SelectedSpanViewModel.LeftNode}"/>
                <local:NodeDataView Header="Right Node"
                                    Node="{Binding SelectedSpanViewModel.RightNode}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Loads"
                  Margin="5">
            <StackPanel>
                <Expander Margin="5,2.5"
                  Header="Point Loads">
                    <loads:SpanPointLoadDataView/>
                </Expander>

                <Expander Margin="5,2.5"
                  Header="Continuous Loads">
                    <spanLoads:SpanContinuousLoadDataView/>
                </Expander>
            </StackPanel>
        </GroupBox>

        </StackPanel>
</UserControl>
