Build_IT_BeamStaticaModule/Views/Preview/ValuesView.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Preview.ValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Preview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <TextBlock Text="VALUES"
                               Style="{StaticResource MinorHeaderTextBlock}"/>
        <StackPanel Orientation="Horizontal">
            <Slider Value="{Binding Position}"
                            Maximum="{Binding Length, Converter={StaticResource MathConverter}, ConverterParameter=x/100}"
                            TickFrequency="0.1"
                                IsSnapToTickEnabled="True"/>
            <Grid>
                <TextBox Text="{Binding Position, Converter={StaticResource MultiplyByConverter}, ConverterParameter=100, UpdateSourceTrigger=PropertyChanged}" 
                                     MinWidth="20"
                                     Margin="5,0,0,0"
                                     Padding="0,0,18,0"/>
                <TextBlock Text="cm" 
                       Panel.ZIndex="2"
                       Grid.Column="2"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <StackPanel Visibility="{Binding ShowValues, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{Binding NormalForceAtPosition, StringFormat='Normal force: {0:#,0.000}kN'}"/>
            <TextBlock Text="{Binding ShearForceAtPosition, StringFormat='Shear force: {0:#,0.000}kN'}"/>
            <TextBlock Text="{Binding BendingMomentAtPosition, StringFormat='Bending moment: {0:#,0.000}kNm'}"/>
            <TextBlock Text="{Binding VerticalDeflectionAtPosition, StringFormat='Vertical deflection: {0:#,0.000}mm'}"/>
            <TextBlock Text="{Binding HorizontalDeflectionAtPosition, StringFormat='Horizontal deflection: {0:#,0.000}mm'}"/>
            <TextBlock Text="{Binding RotationAtPosition, StringFormat='Rotation: {0:#,0.0000000}rad'}"/>
        </StackPanel>
    </StackPanel> 
</UserControl>
