Build_IT_BeamStaticaModule/Views/Preview/PointLoads/BendingMoment.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Preview.PointLoads.BendingMoment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Preview.PointLoads"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas.RenderTransform>
            <RotateTransform Angle="45"/>
        </Canvas.RenderTransform>

        <Line X1="0" X2="-20"
              Y1="0" Y2="0"
              StrokeThickness="1"
              Stroke="{StaticResource WhiteBrush}"/>
        <Path Stroke="{StaticResource OrangeBrush}" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="-20,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="20,20"
                                    RotationAngle="0"
                                    IsLargeArc="False"
                                    SweepDirection="Clockwise"
                                    Point="20,0" />
                                        <ArcSegment Size="20,20"
                                    RotationAngle="0"
                                    IsLargeArc="False"
                                    SweepDirection="Clockwise"
                                    Point="0,20" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Line X1="0" X2="9"
              Y1="20" Y2="10"
              StrokeThickness="3"
              Stroke="{StaticResource OrangeBrush}"/>
        <Line X1="0" X2="12"
              Y1="20" Y2="24"
              StrokeThickness="3"
              Stroke="{StaticResource OrangeBrush}"/>
    </Canvas>
</UserControl>
