Build_IT_Desktop/Views/Scripts/ScriptContainerView.xaml

<UserControl x:Class="Build_IT_Desktop.Views.Scripts.ScriptContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Build_IT_Desktop.Views.Scripts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource WhiteBrush}" 
                        BorderThickness="1" 
                        Margin="10">
        <StackPanel>
            <Border Background="{StaticResource GrayBrush}"
                    HorizontalAlignment="Stretch"
                    Padding="5">
                <StackPanel>
                    <TextBlock Text="{Binding ScriptName}"
                               TextWrapping="Wrap"
                               Style="{StaticResource MinorHeaderTextBlock}"/>
                    <TextBlock Text="{Binding ScriptDocument}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Padding="5">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Tags}"
                             DisplayMemberPath="Name"/>
                    <TextBlock Text="{Binding ScriptDescription}"
                           TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource GrayBrush}"
                    HorizontalAlignment="Stretch"
                    Padding="5">
                <Button Content="Calculate"
                        Command="{Binding SetScriptCommand}"/>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
