Build_IT_Desktop/Views/Scripts/ScriptsListView.xaml

<UserControl x:Class="Build_IT_Desktop.Views.Scripts.ScriptsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scripts="clr-namespace:Build_IT_Desktop.Views.Scripts"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:constants="clr-namespace:Build_IT_Infrastructure.Constants;assembly=Build_IT_Infrastructure"
             xmlns:local="clr-namespace:Build_IT_Desktop.Views.Scripts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Scripts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <scripts:ScriptContainerView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" 
                              VerticalAlignment="Stretch" 
                              Width="10" 
                              Cursor="SizeWE" 
                              HorizontalAlignment="Left"
                              ResizeBehavior="PreviousAndNext" 
                              ResizeDirection="Columns">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="{StaticResource BorderDarkColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource BorderLightColor}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource BorderDarkColor}" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>

        </GridSplitter>

        <ContentControl prism:RegionManager.RegionName="{x:Static constants:Regions.DETAILS_REGION}"
                                Grid.Column="2"/>
    </Grid>
   
</UserControl>
