Build_IT_BeamStaticaModule/Views/Preview/Nodes/Node.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Preview.Nodes.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Preview.Nodes"
             xmlns:pointLoads="clr-namespace:Build_IT_BeamStaticaModule.Views.Preview.PointLoads"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
        <Canvas>
            <Canvas.Style>
            <Style TargetType="{x:Type Canvas}">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="{Binding ElementName=root, Path=Angle}"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=root, Path=Side}" 
                                     Value="Right">
                        <DataTrigger.Setters>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding ElementName=root, Path=Angle, 
                                            Converter={StaticResource MathConverter}, ConverterParameter=-x}"/>
                                        <ScaleTransform ScaleX="-1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Canvas.Style>
        <ContentControl x:Name="nodePicture"/>
    </Canvas>
</UserControl>
