Build_IT_BeamStaticaModule/Views/Preview/Results/ResultView.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Preview.Results.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Preview.Results"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">

    <Canvas Visibility="{Binding ElementName=root, Path=ShowResults, Converter={StaticResource BoolToVisibilityConverter}}">
        <Path Data="{Binding ElementName=root, Path=Geometry}"
              Stroke="{Binding ElementName=root, Path=ResultBrush}"
              StrokeThickness="1"/>

        <ItemsControl ItemsSource="{Binding ElementName=root, Path=DetailResultViews}"
                      x:Name="elipses">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Canvas>
                    <Ellipse Width="6" 
                                         Height="6"
                                         Canvas.Left="{Binding Position, 
                                        Converter={StaticResource MathConverter},ConverterParameter=x*100-3}"
                                             Canvas.Top="{Binding MultipliedValue, 
                                        Converter={StaticResource MathConverter},ConverterParameter=x-3}">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="{Binding RelativeSource={
                                                              RelativeSource Mode=FindAncestor, 
                                                              AncestorType={x:Type local:ResultView}},
                                                              Path=ResultBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                        <Ellipse.ToolTip>
                            <ToolTip ToolTipService.InitialShowDelay="0"
                                                         ToolTipService.ShowDuration="5000">
                                <StackPanel>
                                    <TextBlock Text="{Binding Position, StringFormat=' x: {0}m'}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Value, StringFormat=' {0:#,0.000}'}"/>
                                            <TextBlock Text="{Binding Unit}"/>
                                        </StackPanel>
                                </StackPanel>
                            </ToolTip>
                        </Ellipse.ToolTip>
                    </Ellipse>
                </Canvas>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
