Build_IT_Infrastructure/Resources/ResourceDictionaries/ColorsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Build_IT_Infrastructure.Resources.ResourceDictionaries">

    <SolidColorBrush x:Key="GrayBrush" Color="#2d2d30"/>
    <SolidColorBrush x:Key="DarkerGrayBrush" Color="#252526"/>

    <SolidColorBrush x:Key="BlueBrush" Color="#007acc"/>
    <SolidColorBrush x:Key="RedBrush" Color="#770000"/>
    <SolidColorBrush x:Key="BlackBrush" Color="#000000"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="#ca5100"/>

    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFFFF"/>
    
    

    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FF2d2d30</Color>
    <Color x:Key="ContentAreaColorDark">#FF252526</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FF2d2d30</Color>
    <Color x:Key="SelectedUnfocusedColor">#FF252526</Color>

    <Color x:Key="ControlLightColor">#FF2d2d30</Color>
    <Color x:Key="ControlMediumColor">#FF252526</Color>
    <Color x:Key="ControlDarkColor">#FF000000</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>
    


    <Color x:Key="GlyphColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

</ResourceDictionary>