Build_IT_Desktop/Views/HeaderView.xaml

<UserControl x:Class="Build_IT_Desktop.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:constants="clr-namespace:Build_IT_Infrastructure.Constants;assembly=Build_IT_Infrastructure"
             xmlns:local="clr-namespace:Build_IT_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Row="0" 
            Background="{StaticResource GrayBrush}" 
            Cursor="Hand"
            MouseLeftButtonDown="Special_DragWindow" >
        <Grid Height="60">
            <TextBlock Text="Building-IT" 
                       Style="{StaticResource MainHeaderTextBlock}"/>
            <Border VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,00,0">

                <StackPanel Orientation="Horizontal">
                    <Button  Width="30" 
                             Height="20" 
                             Click="SpecialMinimizeButton_Click">
                        <Button.Content>
                            <Image Source="{StaticResource Minimize}" 
                                   RenderOptions.BitmapScalingMode="Fant" 
                                   Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Maximize"
                            Width="30" 
                            Height="20" 
                            Click="AdjustWindowSizeButton_Click">
                        <Button.Content>
                            <Image Source="{StaticResource Maximize}" 
                                   RenderOptions.BitmapScalingMode="Fant" 
                                   Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Restore"
                            Visibility="Collapsed"
                            Width="30" 
                            Height="20" 
                            Click="AdjustWindowSizeButton_Click">
                        <Button.Content>
                            <Image Source="{StaticResource Restore}"
                                   RenderOptions.BitmapScalingMode="Fant" 
                                   Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <Button  Width="45" 
                             Height="20"
                             Click="SpecialCloseWindow_Click"
                             Style="{StaticResource RedBackgroundButton}">
                        <Button.Content>
                            <Image Source="{StaticResource Exit}"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
