Build_IT_Desktop/Views/MainWindow.xaml

<Window x:Class="Build_IT_Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:constants="clr-namespace:Build_IT_Infrastructure.Constants;assembly=Build_IT_Infrastructure"
        xmlns:local="clr-namespace:Build_IT_Desktop.Views"
        mc:Ignorable="d"
        Title="Building-IT" 
        MinHeight="350" 
        MinWidth="425"
        WindowStyle="None" 
        AllowsTransparency="True" 
        WindowState="Normal" 
        ResizeMode="CanResize" >
    <Window.Style>
        <Style TargetType="{x:Type local:MainWindow}"
               BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border  BorderBrush="{StaticResource OrangeBrush}" 
              BorderThickness="2">
        <DockPanel>
            <ContentControl prism:RegionManager.RegionName="{x:Static constants:Regions.HEADER_REGION}" 
                            DockPanel.Dock="Top"/>

            <ContentControl prism:RegionManager.RegionName="{x:Static constants:Regions.NAVIGATION_TAB}" 
                            DockPanel.Dock="Top"/>

            <Border DockPanel.Dock="Bottom"
                    BorderThickness="0,3,0,0" 
                    BorderBrush="{StaticResource OrangeBrush}">
                <Grid  Height="30"
                  Background="{StaticResource GrayBrush}">
                    <TextBlock Text="Building-IT.net" 
           HorizontalAlignment="Right"
           Margin="5"
                               Style="{StaticResource MinorHeaderTextBlock}"/>
                </Grid>
            </Border>
            <ContentControl prism:RegionManager.RegionName="{x:Static constants:Regions.CONTENT_REGION}"/>
        </DockPanel>
        </Border>
</Window>
