Build_IT_BeamStaticaModule/Views/Preview/ContinuousLoads/AlongTemperatureDifference.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Preview.ContinuousLoads.AlongTemperatureDifference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Preview.ContinuousLoads"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Canvas>
        <Ellipse Width="40" 
                 Height="80"
                 Canvas.Top="-40"
                 Canvas.Left="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2-20}"
                 Stroke="{StaticResource OrangeBrush}"
                 StrokeThickness="1"/>

        <Line X1="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2-10}" 
              X2="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2+10}"
              Y1="-20" Y2="-20"
              StrokeThickness="2"
              Stroke="{StaticResource OrangeBrush}"/>
        <Line X1="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2-10}" 
              X2="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2+10}"
              Y1="20" Y2="20"
              StrokeThickness="2"
              Stroke="{StaticResource OrangeBrush}"/>

        <Canvas Visibility="{Binding ElementName=root, Path=IsPositive, Converter={StaticResource BoolToVisibilityConverter}}">
        <Line X1="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2}" 
              X2="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2}"
              Y1="-10" Y2="-30"
              StrokeThickness="2"
              Stroke="{StaticResource OrangeBrush}"/>
        <Line X1="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2}" 
              X2="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2}"
              Y1="10" Y2="30"
              StrokeThickness="2"
              Stroke="{StaticResource OrangeBrush}"/>
        </Canvas>
    </Canvas>
</UserControl>
