Build_IT_BeamStaticaModule/Views/Preview/ContinuousLoads/AngledLoad.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Preview.ContinuousLoads.AngledLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Preview.ContinuousLoads"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  
             x:Name="root">
    <Canvas>
        <Line X1="{Binding ElementName=root, Path=LineX1}"
              X2="{Binding ElementName=root, Path=LineX2}"
              Y1="{Binding ElementName=root, Path=LineY1}" 
              Y2="{Binding ElementName=root, Path=LineY2}"
                          StrokeThickness="1"
                          Stroke="{StaticResource OrangeBrush}"/>

        <ItemsControl ItemsSource="{Binding ElementName=root, Path=Arrows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Canvas Canvas.Left="{Binding Position, Converter={StaticResource MathConverter}, ConverterParameter=x*100}">
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding ElementName=root, Path=Angle}"/>
                            </Canvas.RenderTransform>
                        <Line X1="0"
                          X2="0"
                          Y1="{Binding Value}"
                          Y2="0"
                          StrokeThickness="1"
                          Stroke="{StaticResource OrangeBrush}"/>

                        <Canvas Visibility="{Binding DrawArrow,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Line X1="0"
                          X2="-5"
                          Y1="0"
                          StrokeThickness="1"
                          Stroke="{StaticResource OrangeBrush}">
                                <Line.Style>
                                    <Style TargetType="{x:Type Line}">
                                        <Setter Property="Y2" Value="-7"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPositive}" Value="True">
                                                <Setter Property="Y2" Value="7"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Line.Style>
                            </Line>

                            <Line X1="0"
                          X2="5"
                          Y1="0"
                          StrokeThickness="1"
                          Stroke="{StaticResource OrangeBrush}">
                                <Line.Style>
                                    <Style TargetType="{x:Type Line}">
                                        <Setter Property="Y2" Value="-7"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPositive}" Value="True">
                                                <Setter Property="Y2" Value="7"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Line.Style>
                            </Line>
                            </Canvas>

                        </Canvas>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
