Build_IT_BeamStaticaModule/Views/Preview/ContinuousLoads/BendingMoment.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Preview.ContinuousLoads.BendingMoment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Preview.ContinuousLoads"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    
    <ItemsControl ItemsSource="{Binding ElementName=root, Path=Arrows}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Canvas>
                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPositive}" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                    <Canvas>
                        <Canvas.Style>
                            <Style TargetType="{x:Type Canvas}">
                                <Setter Property="Canvas.Left" Value="{Binding Position, 
                                        Converter={StaticResource MathConverter}, ConverterParameter=x*100}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPositive}" Value="True">
                                        <Setter Property="Canvas.Left" Value="{Binding Position, 
                                        Converter={StaticResource MathConverter}, ConverterParameter=-x*100}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                            <RotateTransform Angle="45"/>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            </TransformGroup>                            
                        </Canvas.RenderTransform>

                        <Path Stroke="{StaticResource OrangeBrush}" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="-20,0">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment Size="20,20"
                                    RotationAngle="0"
                                    IsLargeArc="False"
                                    SweepDirection="Clockwise"
                                    Point="20,0" />
                                                        <ArcSegment Size="20,20"
                                    RotationAngle="0"
                                    IsLargeArc="False"
                                    SweepDirection="Clockwise"
                                    Point="0,20" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Line X1="0" X2="9"
              Y1="20" Y2="10"
              StrokeThickness="3"
              Stroke="{StaticResource OrangeBrush}"/>
                        <Line X1="0" X2="12"
              Y1="20" Y2="24"
              StrokeThickness="3"
              Stroke="{StaticResource OrangeBrush}"/>
                    </Canvas>
                </Canvas>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>


   
</UserControl>
