Build_IT_BeamStaticaModule/Views/Preview/ContinuousLoads/NormalLoad.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Preview.ContinuousLoads.NormalLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Preview.ContinuousLoads"
             xmlns:conv="clr-namespace:Build_IT_Infrastructure.Resources.Converters;assembly=Build_IT_Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Canvas>
        <Line X1="{Binding ElementName=root, Path=StartPosition, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100}"
              X2="{Binding ElementName=root, Path=EndPosition, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100}"
              Y1="-10" 
              Y2="-10" 
              Stroke="{StaticResource OrangeBrush}"/>

        <ItemsControl ItemsSource="{Binding ElementName=root, Path=Arrows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Visibility="{Binding DrawArrow, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Line X1="{Binding Position, Converter={StaticResource MathConverter}, ConverterParameter=x*100}"
                          Y1="-10"
                          Y2="-10"
                          StrokeThickness="2"
                          Stroke="{StaticResource OrangeBrush}">
                            <Line.Style>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="X2">
                                        <Setter.Value>
                                            <MultiBinding Converter="{conv:MathConverter}" ConverterParameter="x*100-y">
                                                <Binding Path="Position"/>
                                                <Binding Path="Value"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Line.Style>
                        </Line>

                        <Line Y1="-10"
                                 Y2="-15"
                                 StrokeThickness="2"
                                 Stroke="{StaticResource OrangeBrush}">
                            <Line.Style>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="X1" Value="{Binding Position, 
                                        Converter={StaticResource MathConverter}, ConverterParameter=x*100}"/>
                                    <Setter Property="X2" Value="{Binding Position, 
                                        Converter={StaticResource MathConverter}, ConverterParameter=x*100-5}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPositive}" Value="False">
                                            <Setter Property="X2" Value="{Binding Position, 
                                        Converter={StaticResource MathConverter}, ConverterParameter=x*100+5}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>

                        <Line Y1="-10"
                                 Y2="-5"
                                 StrokeThickness="2"
                                 Stroke="{StaticResource OrangeBrush}">
                            <Line.Style>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="X1" Value="{Binding Position, 
                                        Converter={StaticResource MathConverter}, ConverterParameter=x*100}"/>
                                    <Setter Property="X2" Value="{Binding Position, 
                                        Converter={StaticResource MathConverter}, ConverterParameter=x*100-5}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPositive}" Value="False">
                                            <Setter Property="X2" Value="{Binding Position, 
                                        Converter={StaticResource MathConverter}, ConverterParameter=x*100+5}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>


                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
