Build_IT_BeamStaticaModule/Views/Preview/ContinuousLoads/SpanExtend.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Preview.ContinuousLoads.SpanExtend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Preview.ContinuousLoads"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">

    <Canvas>
        <Line X1="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2-x*100/4}"
              X2="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2+x*100/4}"
              Y1="20" 
              Y2="20" 
              StrokeThickness="2"
              Stroke="{StaticResource OrangeBrush}"/>

        <Line X1="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2-x*100/4}"
              Y1="20" 
              Y2="10" 
              Stroke="{StaticResource OrangeBrush}">
            <Line.Style>
                <Style TargetType="{x:Type Line}">
                    <Setter Property="X2" Value="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2-x*100/4-10}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root, Path=IsPositive}" Value="True">
                            <Setter Property="X2" Value="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2-x*100/4+10}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>

        <Line X1="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2-x*100/4}"
              Y1="20" 
              Y2="30" 
              Stroke="{StaticResource OrangeBrush}">
        <Line.Style>
            <Style TargetType="{x:Type Line}">
                <Setter Property="X2" Value="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2-x*100/4-10}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=root, Path=IsPositive}" Value="True">
                        <Setter Property="X2" Value="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2-x*100/4+10}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Line.Style>
        </Line>

        <Line X1="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2+x*100/4}"
              Y1="20" 
              Y2="10" 
              Stroke="{StaticResource OrangeBrush}">
        <Line.Style>
            <Style TargetType="{x:Type Line}">
                <Setter Property="X2" Value="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2+x*100/4+10}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=root, Path=IsPositive}" Value="True">
                        <Setter Property="X2" Value="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2+x*100/4-10}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Line.Style>
        </Line>

        <Line X1="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2+x*100/4}"
              Y1="20" 
              Y2="30" 
              Stroke="{StaticResource OrangeBrush}">
            <Line.Style>
                <Style TargetType="{x:Type Line}">
                    <Setter Property="X2" Value="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2+x*100/4+10}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root, Path=IsPositive}" Value="True">
                            <Setter Property="X2" Value="{Binding ElementName=root, Path=Length, 
            Converter={StaticResource MathConverter}, ConverterParameter=x*100/2+x*100/4-10}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>

    </Canvas>
</UserControl>
