Build_IT_CalculationModule/Views/ParameterControlView.xaml

<UserControl x:Class="Build_IT_CalculationModule.Views.ParameterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_CalculationModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="16">
            <Run Text="{Binding ParameterNameMain, Mode=OneWay}"/><!--
             --><Run Typography.Variants="Subscript"
                 FontSize="10"
                 Text="{Binding ParameterNameSubscript, Mode=OneWay}"/><!--
            --><Run Typography.Variants="Superscript"
                 FontSize="10"
                 Text="{Binding ParameterNameSupscript, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock FontSize="16"
                       Text="*"
                       Visibility="{Binding IsRequired, 
                            Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Grid Visibility="{Binding ContainsValueOptions, 
                        Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <TextBox Text="{Binding  ParameterValue, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding IsBoolean, 
                            Converter={StaticResource BoolToVisibilityReverseConverter}}"/>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsBoolean, 
                                Converter={StaticResource BoolToVisibilityConverter}}">
                    <CheckBox Content="Default"
                              IsChecked="{Binding IsDefaultValueChecked, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding IsRequired, 
                                  Converter={StaticResource BoolToVisibilityReverseConverter}}"
                              x:Name="default"/>
                    <CheckBox Content="True"
                              IsChecked="{Binding IsValueChecked, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding ElementName=default, Path=IsChecked,
                                Converter={StaticResource BoolToVisibilityReverseConverter}}"/>
                </StackPanel>

            </Grid>
            <Grid Visibility="{Binding ContainsValueOptions, 
                        Converter={StaticResource BoolToVisibilityConverter}}">
                <ComboBox ItemsSource="{Binding  ValueOptions}"
                      SelectedValue="{Binding ParameterValue, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Name"
                      IsEditable="{Binding IsEditable}"
                      Visibility="{Binding ShouldUseRadioButtons, 
                                Converter={StaticResource BoolToVisibilityReverseConverter}}">
                </ComboBox>
                <ItemsControl ItemsSource="{Binding ValueOptions}"
                          Visibility="{Binding ShouldUseRadioButtons, 
                                Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}"
                                         GroupName="{Binding ParameterName}"
                                         IsChecked="{Binding IsOptionChecked, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <TextBlock FontSize="12">
            <Run Text="{Binding UnitMain, Mode=OneWay}"/><!--
            --><Run Typography.Variants="Superscript"
                 FontSize="10"
                 Text="{Binding UnitSupscript, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <TextBlock Text="{Binding ParameterResource.Description}"
                   FontSize="10"
                   TextWrapping="Wrap"/>
        
        <ItemsControl ItemsSource="{Binding FiguresAddresses, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Mode=OneWay}"
                           MaxHeight="300"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            </StackPanel>
</UserControl>
