Build_IT_CalculationModule/Views/ScriptFormView.xaml

<UserControl x:Class="Build_IT_CalculationModule.Views.ScriptFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_CalculationModule.Views"
             xmlns:valid="clr-namespace:Build_IT_CalculationModule.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding ParameterViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <local:ParameterControlView DataContext="{Binding}"
                                                Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ParameterResource.DataValidator}"
                                 Foreground="Red">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource AllFalseToVisibilityConverter}">
                                    <Binding Path="IsValid"/>
                                    <Binding Path="IsClean"/>
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Command="{Binding CalculateCommand}"
                Grid.Row="1"
                Content="Calculate"></Button>

        <ItemsControl ItemsSource="{Binding CalculatedParameters}"
                      Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
    