Build_IT_BeamStaticaModule/Views/Loads/NodePointLoadDataView.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Loads.NodePointLoadDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Loads"
             xmlns:utils="clr-namespace:Build_IT_BeamStaticaModule.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
        <StackPanel Grid.IsSharedSizeScope="True">
            <ItemsControl ItemsSource="{Binding ElementName=root, Path=Node.PointLoads}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="A"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox MinWidth="80"
                                          SelectedValue="{Binding TypeText}"
                                          ItemsSource="{x:Static utils:PointLoadTypes.PointLoads}"/>
                            <TextBox MinWidth="30" 
                                     Text="{Binding Angle}"
                                     Visibility="{Binding HasAngle, Converter={StaticResource BoolToVisibilityConverter}}"
                                         Grid.Column="1"
                                         Padding="0,0,10,0"/>
                            <TextBlock Text="°" 
                                     Visibility="{Binding HasAngle, Converter={StaticResource BoolToVisibilityConverter}}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,5,0"/>
                            <TextBox MinWidth="50" Text="{Binding Value}"
                                         Grid.Column="2"
                                         Padding="0,0,30,0"/>
                            <TextBlock Text="{Binding Unit}" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           Margin="0,0,5,0"/>
                            <Button Content="-"
                                    Width="25"
                                    Height="25"
                                         Grid.Column="3"
                                    Command="{Binding RemoveCommand}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="+"
                    Margin="0,5,0,0"
                    Width="25"
                    Height="25"
                    Command="{Binding ElementName=root, Path=Node.AddLoadCommand}"/>
        </StackPanel>
</UserControl>
