Build_IT_BeamStaticaModule/Views/Loads/Span/SpanContinuousLoadDataView.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Loads.Span.SpanContinuousLoadDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Loads.Span"
             xmlns:utils="clr-namespace:Build_IT_BeamStaticaModule.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <StackPanel Grid.IsSharedSizeScope="True">
        <ItemsControl ItemsSource="{Binding SelectedSpanViewModel.ContinuousLoads}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox MinWidth="80"
                                          SelectedValue="{Binding TypeText}"
                                          ItemsSource="{x:Static utils:ContinuousLoadTypes.SpanContinuousLoads}"/>
                            <TextBox MinWidth="30" 
                                     Text="{Binding Angle}"
                                     Visibility="{Binding HasAngle, Converter={StaticResource BoolToVisibilityConverter}}"
                                         Grid.Column="1"
                                         Padding="0,0,10,0"/>
                            <TextBlock Text="°" 
                                     Visibility="{Binding HasAngle, Converter={StaticResource BoolToVisibilityConverter}}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,5,0"/>
                            <Button Content="-"
                                    Width="25"
                                    Height="25"
                                         Grid.Column="2"
                                    Command="{Binding RemoveCommand}"/>
                        </Grid>

                        <local:SpanContinuousLoadContainerDataView ContinuousLoadType="{Binding Type}"/>

                        <Separator Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="+"
                    Margin="0,5,0,0"
                    Width="25"
                    Height="25"
                    Command="{Binding SelectedSpanViewModel.AddContinuousLoadCommand}"/>
    </StackPanel>
</UserControl>
