Build_IT_BeamStaticaModule/Views/Loads/Span/SpanContinuousUpDownTemperatureDifferenceDataView.xaml

<UserControl x:Class="Build_IT_BeamStaticaModule.Views.Loads.Span.SpanContinuousUpDownTemperatureDifferenceDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_IT_BeamStaticaModule.Views.Loads.Span"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Upper:" 
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Margin="5,0,5,0"/>
        <TextBox MinWidth="50" 
                 Text="{Binding EndValue}"
                 HorizontalAlignment="Stretch"
                 Grid.Column="1"
                 Padding="0,0,32,0"/>
        <TextBlock Text="{Binding Unit}" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Margin="0,0,5,0"/>

        <TextBlock Text="Lower:" 
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Margin="5,0,5,0"/>   
        <TextBox MinWidth="50" Text="{Binding StartValue}"
                 HorizontalAlignment="Stretch"
                 Grid.Column="1"
                 Grid.Row="1"
                 Padding="0,0,32,0"/>
        <TextBlock Text="{Binding Unit}" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,0,5,0"/>

    </Grid>
</UserControl>
